# Polyglossia from ctan
# redfox-98/30.05.2020
# url: https://ctan.org/pkg/polyglossia
# define lenaguages on doncument
\setdefaultlanguage[options]{lang}
\setdefaultlanguage{lang}
\setmainlanguage{lang}
\setotherlanguage[options]{lang}
\setotherlanguage{lang}
\setotherlanguages{langs}
# use languages
\text
\textlang[options]{lang}
\textlang{lang}
\begin{otherlanguage}{lang}
\begin{otherlanguage}[options]{lang}
\end{otherlanguage}
\begin{otherlanguage*}{lang}
\begin{otherlanguage*}[options]{lang}
\end{otherlanguage*}
#spanish
\textspanish
\textspanish[options]
\begin{spanish}
\begin{spanish}[options]
\end{spanish}
